# cd logstash
# ./bin/logstash -f config/logstash-main.conf

input {
    file {
        path = > "/tmp/out.log"
        type = > "192.168.1.10"
        start_position = > "beginning"
    }
}
filter {
}
output {
    if [type] == "192.168.1.10" {
        elasticsearch {
            hosts = > ["192.168.1.10:9200"]
            index = > "%{type}-%{+YYYY.MM.dd}"
            document_type = > "%{type}"
        }
    }
}